[supervisord]
nodaemon = true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:gunicorn]
command = gunicorn django_app.wsgi -b 0.0.0.0:8000
stdout_events_enabled = true
stderr_events_enabled = true

[program:python]
command = python manage.py migrate

